<div id="comments">
  <h1><%= _("Comments") %></h1>
  <%= render :partial => "comment/comment", :collection => object.comments %>
</div>

<h5><%= _("Leave a comment") %></h5>
<% if logged_in? and current_user.can_comment? %>
  <% remote_form_for :comment, :url => { :controller => :comment, :action => :new, :type => object.class, :id => object } do |f| %>
    <%= _("Comment") %>:<br>
    <%= f.text_area :comment, :rows => 5, :cols => 35 %><br>
    <%= submit_tag _("Add Comment") %>
  <% end %>
<% else %>
  <%= sprintf _("You can only leave a comment if you're %s"), link_to(_("logged in"), :controller => :account, :action => :login) %>
<% end %>
