<table>
  <tr>
    <th><%= _("Name") %></th>
    <th><%= _("Location") %></th>
  </tr>

  <% @referees.each do |referee| %>
    <tr>
      <td><%= link_to referee.name, :action => :show, :id => referee %></td>
      <td><%= referee.location %></td>
      <% if logged_in? and current_user.can_edit? %>
        <td><%= link_to _('Edit'), :action => 'edit', :id => referee %></td>
        <td><%= link_to _('Destroy'), { :action => 'destroy', :id => referee }, :confirm => _('Are you sure?'), :post => true %></td>
      <% end %>
    </tr>
  <% end %>
</table>

<%= will_paginate @referees %>
