<% content_for :main_title do %>Listing referees<% end %>

<p>
<% form_tag({ :action => "list", :name => "" }, :method => "GET",
              :style => "display: inline") do %>
  <%= text_field_tag("name", @name, :size => 20) %>
  <%= submit_tag("Search", :name => nil) %>
<% end %>

</p>

<div id="table">
  <%= render :partial => "referee_list" %>
</div>
<br/>

<% content_for :sidebar do %>
  <% if logged_in? %>
    <%= link_to 'New referee', :action => 'new' %>
  <% end %>
<% end %>
<%= update_page_tag do |page| page["name"].activate end %>
