<%= error_messages_for 'game' %>
<% @goals.each do |goal| %>
  <%= goal.errors.full_messages %>
  <%= tag "br" unless goal.errors.full_messages.empty? %>
<% end unless @goals.nil? %>

<%= javascript_tag <<EOF
function receiveDrop(drag, drop) {
  home_away = drop.id.replace(/_goal_player_.*/, "");
  idx = drop.id.replace(/.*_goal_player_/, "");
  drop.innerHTML = drag.innerHTML;
  penalty = $(home_away + "_goal[" + idx + "][penalty]");
  if (drag.id.match(home_away)) {
    penalty.disabled = false;
  } else {
    penalty.disabled = true;
    penalty.checked = false;
  }
  own_check = $(home_away + "_goal[" + idx + "][own_goal_check]");
  own = $(home_away + "_goal[" + idx + "][own_goal]");
  if (drag.id.match(home_away)) {
    own_check.checked = false;
    own.value = "0";
  } else {
    own_check.checked = true;
    own.value = "1";
  }
  input = $(home_away + "_goal[" + idx + "][player_id]");
  input.value = drag.id.replace(/.*_player_/, "");
}

EOF
%>
<h1><%= @game.phase.championship.full_name %></h1>
<h2><%= @game.phase.name %></h2>

<% form_for :game, @game, :url => { :action => "update", :id => @game} do |g| %>
  <%= hidden_field_tag "redirect", @params["redirect"] if @params["redirect"] %>
  <table width="100%">
    <tr>
      <td><%= image_tag "logos/" + @game.home.large_logo %></td>
      <td> <b><%= @game.home.name %></b> </td>
      <td> <%= g.text_field :home_score, :size => 2 %> </td>
      <td>x</td>
      <td> <%= g.text_field :away_score, :size => 2 %> </td>
      <td> <b><%= @game.away.name %></b> </td>
      <td><%= image_tag "logos/" + @game.away.large_logo %></td>
    </tr>
    <tr>
      <td class="players">
        <div id="home_players">
          <%= render :partial => "player_list",
            :locals => { :players => @home_players,
              :team => @game.home,
              :game => @game,
              :home_away => "home"
          } %>
        </div>
      </td>
      <td class="goals">
        <table id="home_goals">
          <tr><th colspan="4">Goals</th></tr>
          <tr><th>Name</th><th>Time</th><th>Pen</th><th>Own</th></tr>
          <% @game.home_score.times do |i| %>
            <%= input_for_goal @game.home_goals[i], i, "home" %>
          <% end %>
        </table>
      </td>
      <td></td><td></td><td></td>
      <td class="goals">
        <table id="away_goals">
          <tr><th colspan="4">Goals</th></tr>
          <tr><th>Name</th><th>Time</th><th>Pen</th><th>Own</th></tr>
          <% @game.away_score.times do |i| %>
            <%= input_for_goal @game.away_goals[i], i, "away" %>
          <% end %>
        </table>
      </td>
      <td class="players">
        <div id="away_players">
          <%= render :partial => "player_list",
            :locals => { :players => @away_players,
              :team => @game.away,
              :game => @game,
              :home_away => "away"
          } %>
        </div>
      </td>
    </tr>
  </table>
  Round: <%= g.text_field :round, :size => 2 %><br/>
  Attendance: <%= g.text_field :attendance, :size => 6 %><br/>
  Date: <%= date_field :game, :date, :value => @game.date ? @game.date.to_date : "", :format => "%d/%m/%Y", :size => 10 %><br/>
  Time: <%= select_hour @game.date %> : <%= select_minute @game.date %><br/>
  Referee: 
  <select id="game_referee_id" name="game[referee_id]">
    <option value=""></option>
    <%= options_from_collection_for_select @referees, "id", "name", @game.referee_id %>
  </select><br/>
  Stadium: 
  <select id="game_stadium_id" name="game[stadium_id]">
    <option value=""></option>
    <%= options_from_collection_for_select @stadiums, "id", "name", @game.stadium_id %>
  </select><br/>
  <%= select "game", "played", [ "scheduled", "played" ] %><br/>
  <%= submit_tag "Update" %>
<% end %>

<%= javascript_tag <<EOF
function updateGoalTable(home_away, value) {
  i = 0;
  for (i = 0; i < value; ++i) {
    tr = $(home_away + "_goal_" + i)
    if (tr) {
      tr.show()
    } else {
      tr = $(home_away + "_goals").insertRow(-1);
      tr.id = home_away + "_goal_" + i;
      td = document.createElement("TD");
      tr.appendChild(td);
      input = document.createElement("INPUT");
      input.type = "hidden";
      input.id = home_away + "_goal[" + i + "][player_id]";
      input.name = input.id;
      input.value = "";
      td.appendChild(input);
      div = document.createElement("DIV");
      div.id = home_away + "_goal_player_" + i;
      div.innerHTML = "&nbsp;";
      td.appendChild(div);
      td = document.createElement("TD");
      tr.appendChild(td);
      input = document.createElement("INPUT");
      input.id = home_away + "_goal[" + i + "][time]";
      input.name = input.id;
      input.size = 2;
      input.type = "text";
      input.value = "";
      td.appendChild(input);
      td = document.createElement("TD");
      tr.appendChild(td);
      input = document.createElement("INPUT");
      input.id = home_away + "_goal[" + i + "][penalty]";
      input.name = input.id;
      input.type = "checkbox";
      input.value = "1";
      td.appendChild(input);
      input = document.createElement("INPUT");
      input.id = home_away + "_goal[" + i + "][penalty]";
      input.name = input.id;
      input.type = "hidden";
      input.value = "0";
      td.appendChild(input);
      td = document.createElement("TD");
      tr.appendChild(td);
      input = document.createElement("INPUT");
      input.id = home_away + "_goal[" + i + "][own_goal_check]";
      input.name = input.id;
      input.disabled = true;
      input.type = "checkbox";
      input.value = "1";
      td.appendChild(input);
      input = document.createElement("INPUT");
      input.id = home_away + "_goal[" + i + "][own_goal]";
      input.name = input.id;
      input.type = "hidden";
      input.value = "0";
      td.appendChild(input);
      Droppables.add(div.id, {hoverclass:'drop_receiving', onDrop:receiveDrop});
    }
  }
  while (tr = $(home_away + "_goal_" + i++)) {
    tr.hide();
  }
}
EOF
%>

<%= observe_field 'game_home_score', :function => "updateGoalTable('home', value); $('game_played').value = 'played';" %>
<%= observe_field 'game_away_score', :function => "updateGoalTable('away', value); $('game_played').value = 'played';" %>
