<% content_for :main_title do %>Listing games<% end %>

From: <%= date_field_tag "date_range_start", nil, :format => "%d/%m/%Y", :size => 10 %>
To: <%= date_field_tag "date_range_end", nil, :format => "%d/%m/%Y", :size => 10 %>
<br/>
<br/>
<div id='table'>
  <%= render :partial => "game_list" %>
</div>

<% content_for :sidebar do %>
  <%= link_to_unless(@type == "scheduled", "Scheduled", :action => :list, :type => :scheduled) %><br/>
  <%= link_to_unless(@type == "played", "Played", :action => :list, :type => :played) %>
<% end %>

<%= observe_field "date_range_start",
                  :update => "table",
                  :url => { :action => :list, :type => @type },
                  :with => "Form.serializeElements([$('date_range_start'), $('date_range_end')]) /* = */" %>
<%= observe_field "date_range_end",
                  :update => "table",
                  :url => { :action => :list, :type => @type },
                  :with => "Form.serializeElements([$('date_range_start'), $('date_range_end')]) /* = */" %>
