<% content_for :title do %>
  <%= @game.phase.championship.full_name %> - <%= @game.phase.name %> - <%= @game.home.name %> x <%= @game.away.name %>
<% end %>

<% content_for :main_title do %>
  <%= @game.phase.championship.full_name %>
<% end %>

<h2><%= link_to @game.phase.name, :controller => :championship, :action => :games, :id => @game.phase.championship, :phase => @game.phase %></h2>

<table class="game_show_score">
  <%= render :partial => "game_score" %>
  <% if not @game.played? then %>
    <% odds = @game.odds %>
    <tr>
    <td colspan="4"><%= number_to_percentage(100*odds[0], :precision => 2) %></td>
    <td><%= number_to_percentage(100*odds[1], :precision => 2) %></td>
    <td colspan="4" align="right"><%= number_to_percentage(100*odds[2], :precision => 2) %></td>
    </tr>
  <% end %>

  <% player_scored = Hash.new %>
  <%= print_goals(@game.goals.regulation, player_scored) %>
  <% if not @game.goals.aet.empty? %>
    <tr><td colspan="100"><%= _("Extra time") %></td></tr>
  <% end %>
  <%= print_goals(@game.goals.aet, player_scored) %>

 <% if not @game.home_player_games.empty? or not @game.away_player_games.empty? %>
  <tr>
    <td colspan="5" style="vertical-align: top">
      <table style="width: 100%">
        <tr class="game_show_goals game_show_away_score">
          <th><%= _("Name") %></th>
          <th><%= _("Pos") %></th>
          <th><%= _("On") %></th>
          <th><%= _("Off") %></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <% @game.home_player_games.sort.each do |player_game| %>
          <tr class="game_show_goals game_show_away_score">
            <td><%= player_game.player.name %></td>
            <td><%= player_game.player.position %></td>
            <td><%= player_game.on %></td>
            <td><%= player_game.off %></td>
            <td><%= image_tag "yells.gif" if player_game.yellow? %></td>
            <td><%= image_tag "reds.gif" if player_game.red? %></td>
            <td><%= image_tag "goal.png" if player_scored[player_game.player.id] %></td>
          </tr>
        <% end %>
      </table>
    </td>

    <td></td>

    <td colspan="5" style="vertical-align: top">
      <table style="width: 100%">
        <tr class="game_show_goals game_show_away_score">
          <th><%= _("Name") %></th>
          <th><%= _("Pos") %></th>
          <th><%= _("On") %></th>
          <th><%= _("Off") %></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <% @game.away_player_games.sort.each do |player_game| %>
          <tr class="game_show_goals game_show_away_score">
            <td><%= player_game.player.name %></td>
            <td><%= player_game.player.position %></td>
            <td><%= player_game.on %></td>
            <td><%= player_game.off %></td>
            <td><%= image_tag "yells.gif" if player_game.yellow? %></td>
            <td><%= image_tag "reds.gif" if player_game.red? %></td>
            <td><%= image_tag "goal.png" if player_scored[player_game.player.id] %></td>
          </tr>
        <% end %>
      </table>
    </td>
  </tr>
<% end %>

  <tr><td colspan="10">
      <table>
        <tr><td><%= _("Round") %>:</td><td><%= @game.round %></td></tr>
        <tr><td><%= _("Attendance") %>:</td><td><%= @game.attendance %></td></tr>
        <tr><td><%= _("Date") %>:</td><td><%= @game.formatted_date(true) %></td></tr>
        <tr><td><%= s_("Game|Time") %>:</td><td><%= @game.formatted_time %></td></tr>
        <tr><td><%= _("Stadium") %>:</td><td><%= @game.stadium.name unless @game.stadium.nil? %></td></tr>
        <tr><td><%= _("Referee") %>:</td><td><%= "#{@game.referee.name} (#{@game.referee.location})" unless @game.referee.nil? %></td></tr>
      </table>
  </td></tr>

</table>

<% if not @last_games.empty? %>
<h2><%= sprintf(n_("Previous game", "Previous %d games", @last_games.size), @last_games.size) %></h2>
<div class="game_score" style='font-size: 12px'>
  <% @last_games.each do |game| %>
    <div class="table_row">
      <div class="table_cell" style='width: 30%; text-align: left'>
        <%= link_to game.phase.championship.full_name,
          { :action => "show",
            :controller => "championship",
            :id => game.phase.championship,
          } %>
      </div>
      <div class="table_cell" style='width: 70%'>
        <%= render :partial => "championship/game_list",
                   :locals => { :game => game } %>
        <div class="clearer"></div>
      </div>
      <div class="clearer"></div>
    </div>
  <% end %>
</div>
<% end %>

<%= render :partial => "comment/comments", :locals => { :object => @game } %>

<% content_for :sidebar do %>
  <% if logged_in? and current_user.can_edit? %>
    <%= link_to _("Edit"), :action => :edit, :id => @game %><br/>
    <%= link_to _("Edit Squad"), :action => :edit_squad, :id => @game %><br/>
    <%= link_to _("Delete"), { :action => :destroy, :id => @game }, :confirm => _('Are you sure?'), :method => :post %><br/>
  <% end %>
<% end %>
