<table>
  <tr>
    <th>Name</th>
    <th>Position</th>
  </tr>

  <% for player in @players %>
    <tr>
      <td><%= link_to player.name, :action => :show, :id => player %></td>
      <td><%= player.position %></td>
      <% if logged_in? %>
        <td><%= link_to 'Edit', :action => 'edit', :id => player %></td>
        <td><%= link_to 'Destroy', { :action => 'destroy', :id => player }, :confirm => 'Are you sure?', :post => true %></td>
      <% end %>
    </tr>
  <% end %>
</table>

<%= will_paginate @players %>
