<table>
  <tr>
    <th><%= _("Name") %></th>
    <th><%= _("Position") %></th>
  </tr>

  <% for player in @players %>
    <tr>
      <td><%= link_to player.name, :action => :show, :id => player %></td>
      <td><%= player.position %></td>
      <% if logged_in? and current_user.can_edit? %>
        <td><%= link_to _('Edit'), :action => 'edit', :id => player %></td>
        <td><%= link_to _('Destroy'), { :action => 'destroy', :id => player }, :confirm => _('Are you sure?'), :post => true %></td>
      <% end %>
    </tr>
  <% end %>
</table>

<%= will_paginate @players %>
