<% content_for :main_title do %>Player Edit<% end %>

<% form_for :player, @player, :url => { :action => :update, :id => @player } do |f| %>
  Name: <%= f.text_field :name %><br/>
  Position: <%= f.select :position, Player::Positions, :include_blank => true %><br/>
  Birth: <%= f.date_select :birth, :include_blank => true, :start_year => 1900 %><br/>
  Country: <%= f.select :country, golaberto_options_for_country_select, :include_blank => true %><br/>
  Full Name: <%= f.text_field :full_name %><br/>
  <%= submit_tag "Update" %>
<% end %>
