<% content_for :main_title do %>Player<% end %>

<h2><%= @player.name %> - <%= @player.full_name %></h2>
<% @player.team_players.each do |tp| %>
  <%= tp.team.name %> - <%= tp.championship.full_name %><br/>
<% end %>

<div id="comments">
  <h3>Comments</h3>
  <% @player.comments.each do |c| %>
    <%= render :partial => "comment/comment", :locals => {:comment => c } %>
  <% end %>
</div>

<%= render :partial => "comment/form", :locals => { :type => "player", :id => @player } %>


<% content_for :sidebar do %>
  <% if logged_in? %>
    <%= link_to "Edit", :action => :edit, :id => @player %>
  <% end %>
<% end %>
