<p>
<% if @games_pages.page_count > 1 %>
<%= pagination_links_remote @games_pages, { :window_size => 1 }, :url => { :action => :games }, :update => "table" %>
<% end %>
</p>
<div>
<% last_played = nil
   last_round = nil
   last_date = nil %>
<% @games.each do |@game| %>
  <% if last_played != @game.played %>
    <% last_played = @game.played %>
    <div class='game_toplay'><%= @game.played_str %></div>
  <% end %>
  <% if last_round != @game.round %>
    <% last_round = @game.round %>
    <div class='game_round'>Round <%= @game.round %></div>
  <% end %>
  <% if last_date != @game.formatted_date %>
    <% last_date = @game.formatted_date %>
    <div class='game_date'><%= @game.formatted_date(true) %></div>
  <% end %>
    <div class='table_row'>
      <%= render :partial => "game_list" %>
      <div class='clearer'></div>
    </div>
<% end %>
</div>
