<%
highlight_team = defined?(highlight_team) ? highlight_team : nil
show_country = defined?(show_country) ? show_country : nil
game_id = game.class == Game::Version ? game.game.id : game.id
def name_to_print(team, highlight)
  name = add_wbr_to_string team.name
  name = "<b>#{name}</b>" if team == highlight
  name
end %>
<div class='table_cell game_time'>
  <%= game.formatted_time.to_s.empty? ? "&nbsp;" : game.formatted_time %>
</div>
<div class='table_cell home_team'>
  <% if show_country %>
    <div class='home_logo'>
      <%= image_tag game.home.small_country_logo, :title => _(game.home.country) %>
    </div>
  <% end %>
  <div class='home_logo'>
    <%= image_tag "logos/" + game.home.small_logo %>
  </div>
  <div class='home_name'>
    <%= name_to_print(game.home, highlight_team) %>
  </div>
</div>
<div class='table_cell home_score'><%= game.home_score if game.played? %></div>
<div class='table_cell game_x'>x</div>
<div class='table_cell away_score'><%= game.away_score if game.played? %></div>
<div class='table_cell away_team'>
  <div style='width: 100%; align: right; position: relative'>
    <% if show_country %>
      <div class='away_logo'>
        <%= image_tag game.away.small_country_logo, :title => _(game.away.country) %>
      </div>
    <% end %>
    <div class='away_logo'>
      <%= image_tag "logos/" + game.away.small_logo %>
    </div>
    <div class='away_name'>
      <%= name_to_print(game.away, highlight_team) %>
    </div>
  </div>
</div>
<div class='table_cell show_spacer'></div>
<div class='table_cell show_info'><%= link_to image_tag("icons/report.png", :border => 0, :title => _("More information")), :controller => "game", :action => :show, :id => game_id %></div>
<% if logged_in? and current_user.can_edit? %>
  <div class='table_cell show_info'><%= link_to image_tag("icons/pencil.png", :border => 0, :title => _("Edit this game")), :controller => :game, :action => :edit, :id => game_id, :redirect => request.request_uri %></div>
  <div class='table_cell show_info'><%= link_to image_tag("icons/bin.png", :border => 0, :title => _("Delete this game")), { :controller => :game, :action => :destroy, :id => game_id }, :confirm => _('Are you sure you want to delete this game?'), :method => :post %></div>
<% end %>
