  <td class='game_time'><%= @game.formatted_time %></td>
  <td><%= image_tag "logos/" + @game.home.small_logo unless @game.home.logo.nil? %></td>
  <td class='home_team'><%= @game.home.name %></td>
  <td class='home_score'><%= @game.home_score %></td>
  <td class='game_x'>x</td>
  <td class='away_score'><%= @game.away_score %></td>
  <td class='away_team'><%= @game.away.name %></td>
  <td><%= image_tag "logos/" + @game.away.small_logo unless @game.away.logo.nil? %></td>
  </td>
  <td class='show_info'><%= link_to "Info", :controller => "game", :action => :show, :id => @game %></td>
  <% if logged_in? %>
    <td class='show_info'><%= link_to "Edit", :controller => :game, :action => :edit, :id => @game, :redirect => request.request_uri %>
  <% end %>
