<% calculate_function = remote_function(
          :url => { :controller => :group,
                    :action => :update_odds,
                    :id => group },
          :before => update_page{|p|p["recalculate"].replace_html("Updating odds...")},
          :failure => 'alert("Cant calculate odds")') %>
<% if group.odds_progress then %>
  Odds being recalculated. <%= group.odds_progress %>% done.
  <%= javascript_tag update_page{|p| p.delay(5) {
        p.insert_html :before, "recalculate", javascript_tag(calculate_function)
      }} %>
<% else %>
  <%= button_to_function "Recalculate odds", calculate_function %>
<% end %>
