<% content_for :main_title do %><%= _("Edit Championship") %><% end %>

<%= error_messages_for 'championship', 'phase' %>

<% form_for :championship, @championship, :url => { :action => :update, :id => @championship } do |f| %>
  <%= _("Name") %>:
  <%= f.text_field "name", "size" => 40 %><br/>

  <%= _("Begin") %>: <%= date_field :championship, :begin, :value => @championship.begin, :size => 10, :format => "%d/%m/%Y" %><br/>
  <%= _("End") %>: <%= date_field :championship, :end, :value => @championship.end, :size => 10, :format => "%d/%m/%Y" %><br/>

  <%= _("Points for win") %>:
  <%= f.text_field :point_win, :size => 2 %><br/>

  <%= _("Points for draw") %>:
  <%= f.text_field :point_draw, :size => 2 %><br/>

  <%= _("Points for loss") %>:
  <%= f.text_field :point_loss, :size => 2 %><br/>

  <%= _("Category") %>:
  <select id="championship_category_id" name="championship[category_id]">
    <%= options_from_collection_for_select @categories, "id", "name", @championship.category_id %>
  </select><br/>

  <p><%= _("Phases") %></p>

  <% last_order_by = 0 %>
  <p>
  <% @championship.phases(true).each do |phase| %>
    <%= _("Name") %>: <%= phase.name %>
    <%= link_to _("Edit"), :controller => :phase, :action => :edit, :id => phase %>
    <%= link_to _("Delete"), { :controller => :phase, :action => :destroy, :id => phase }, :confirm => _('Are you sure?'), :post => true %>
    <br/>
    <% last_order_by = phase.order_by %>
  <% end %>
  </p>

  <p><%= _("Add new phase") %>: (<%= _("More phases can be added later") %>)<br />
  <input type="text" id="phase[name]" name="phase[name]" value="">
  <input type="hidden" id="phase[order_by]" name="phase[order_by]" value="<%= last_order_by + 1 %>">
  </p>

  <%= submit_tag _("Update") %>
<% end %>
