<h1><%= h @championship.full_name %></h1>
<div id='conteudo'>
<%= image_tag("spinner.gif",
              :align => 'absmiddle',
              :border=> 0,
              :id => "spinner",
              :style => "display: none;" ) %>

<table class='tab_header'><tr>
<% @championship.phases.each do |phase| %>
<td>
<%   if (phase.id != @current_phase.id) %>
<%=    link_to phase.name, { :action => "games",
                             :id => @championship,
                             :phase => phase } %>
<%   else %>
<%=    h phase.name %>
<%   end %>
</td>
<% end %>
</tr></table>

<div id='table'>
  <%= render :partial => "game_table" %>
</div>
</div>

<div style="float: right">
  <%= render :partial => "nav_side" %>
</div>

<div class='team_table'>
<%= render :partial => "table",
           :locals => { :omit_columns => { :D => true,
                                           :L => true,
                                           :GF => true,
                                           :GA => true },
                        :omit_logo => true,
                        :omit_popup => true,
                        :omit_comments => true } %>
</div>
