<% content_for :title do %>
  <%= @championship.full_name %> - <%= @current_phase.name %> - Games
<% end %>
<% content_for :main_title do %>
  <%= h @championship.full_name %>
<% end %>

<table class='tab_header'><tr>
<% @championship.phases.each do |phase| %>
<td>
<%   if (phase.id != @current_phase.id) %>
<%=    link_to phase.name, { :action => "games",
                             :id => @championship,
                             :phase => phase } %>
<%   else %>
<%=    h phase.name %>
<%   end %>
</td>
<% end %>
</tr></table>

<div id='table'>
  <%= render :partial => "game_table" %>
</div>

<% content_for :sidebar do %>
  <%= render :partial => "nav_side" %>

  <div class='team_table'>
    <% @groups_to_show.each do |group| %>
      <%= render :partial => "table",
                 :locals => { :group => group,
                              :team_table => group.team_table,
                              :link_to_group => @groups_to_show.size > 1,
                              :omit_columns => { :D => true,
                                                 :L => true,
                                                 :GF => true,
                                                 :GA => true },
                              :omit_logo => true,
                              :omit_popup => true,
                              :omit_comments => true } %>
    <% end %>
  </div>
<% end %>
