<% content_for :main_title do %>Listing Championships<% end %>

  <table>
    <tr>
      <th>Name</th>
      <th>Category</th>
    </tr>

    <% for championship in @championships %>
      <tr>
        <td><%= link_to championship.full_name, :action => 'show', :id => championship %></td>
        <td><%= championship.category.name %></td>
        <% if logged_in? %>
          <td><%= link_to 'Edit', :action => 'edit', :id => championship %></td>
          <td><%= link_to 'Destroy', { :action => 'destroy',
                                       :id => championship },
                                     :confirm => 'Are you sure?',
                                     :method => :post %></td>
        <% end %>
      </tr>
    <% end %>
  </table>

  <p>
  <%= will_paginate @championships %>
  </p>

<% content_for :sidebar do %>
  <% if logged_in? %>
    <%= link_to 'Create', :action => :new %>
  <% end %>
<% end %>
