<% content_for :main_title do %>
  <%= h @championship.full_name %>
<% end %>
<table class='tab_header'><tr>
<% @championship.phases.each do |phase| %>
<td>
<%   if (phase.id != @current_phase.id) %>
<%=    link_to phase.name, { :action => "phases",
                             :id => @championship,
                             :phase => phase } %>
<%   else %>
<%=    h phase.name %>
<%   end %>
</td>
<% end %>
</tr></table>

<% @current_phase.groups.each do |group| %>
  <%= render :partial => "table", :locals => { :group => group, :team_table => group.team_table } %>
<% end if @current_phase %>

<% content_for :sidebar do %>
  <%= render :partial => "nav_side" %>
<% end %>

<%= javascript_include_tag "boxover" %>

