<h1><%= h @championship.full_name %></h1>
<div class="content">
<table class='tab_header'><tr>
<% @championship.phases.each do |phase| %>
<td>
<%   if (phase.id != @current_phase.id) %>
<%=    link_to phase.name, { :action => "phases",
                             :id => @championship,
                             :phase => phase } %>
<%   else %>
<%=    h phase.name %>
<%   end %>
</td>
<% end %>
</tr></table>

<% @current_phase.groups.each do |group| %>
  <%= render :partial => "table", :locals => { :group => group } %>
<% end %>

<%= javascript_include_tag "boxover" %>
</div>

<div class="nav_side">
  <%= render :partial => "nav_side" %>
</div>
<div style="clear: both"/>
