<h1><%= @championship.full_name %></h1>

<div id='conteudo'>
<select id='team_select'>
  <%= options_from_collection_for_select @teams, "id", "name", @team.id %>
</select>

<% team_url = url_for(:controller => :championship, :action => :team, :id => @championship, :team => "") %>
<%= observe_field 'team_select', :function => "document.location = '#{team_url}' + value" %>

<h2><%= image_tag "logos/" + @team.large_logo %> <%= @team.name %></h2>

<h3>Played</h3>
<table class="game_score">
    <% @played_games.each do |@game| %>
      <tr class="<%= cycle "table_line_even", "table_line_odd" %>">
        <td><%= @game.formatted_date %></td>
        <%= render :partial => "championship/game_list" %>
      </tr>
    <% end %>
</table>

<h3>Scheduled</h3>
<table class="game_score">
    <% @scheduled_games.each do |@game| %>
      <tr class="<%= cycle "table_line_even", "table_line_odd" %>">
        <td><%= @game.formatted_date %></td>
        <%= render :partial => "game_list" %>
      </tr>
    <% end %>
</table>

<h3>Players</h3>
<div id="players">
  <table>
    <% @players.each do |p| %>
      <tr>
        <td><%= p[:player].name %></td>
        <td><%= p[:goals] %></td>
        <td><%= p[:own_goals] %></td>
        <% if logged_in? %>
          <td><%= link_to_remote(
                      'Remove', :url => { :controller => :player,
                                          :action => :destroy_team,
                                          :id => p[:team_player] },
                                :confirm => 'Are you sure?',
                                :method => :post,
                                :success => update_page {|p| p.redirect_to request.request_uri },
                                :failure => "alert('Error removing')") %></td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>

<div id="graphs">
  <div>
    <div id="tabs">
      <% @championship.phases.each_with_index do |phase, i| %>
        <% unless @data_for_graph[i].empty? %>
          <a href="#tab<%= i %>"><%= phase.name %></a>
        <% end %>
      <% end %>
    </div>
  </div>
  <% @data_for_graph.each_with_index do |data, idx| %>
    <% unless data.empty? %>
      <div class="panel" id="tab<%= idx %>">
      <%=
          multi_bar_graph data,
                          :width => 550,
                          :height => 200,
                          :max => data.size * 3 do |i|
              url_for :controller => :game, :action => :show, :id => data[i][:game]
          end %>
      </div>
      <% end %>
  <% end %>
</div>

</div>

<div style="float: left">
  <%= render :partial => "nav_side" %>
</div>

<%= javascript_include_tag "boxover" %>

<%= javascript_tag <<EOF
var Fabtabs = Class.create();
Fabtabs.prototype = {
  initialize : function(element) {
    this.element = $(element);
    var options = Object.extend({}, arguments[1] || {});
    this.menu = $A(this.element.getElementsByTagName('a'));
    this.show(this.getInitialTab());
    this.menu.each(this.setupTab.bind(this));
  },
  setupTab : function(elm) {
    Event.observe(elm,'click',this.activate.bindAsEventListener(this),false)
  },
  activate :  function(ev) {
    var elm = Event.findElement(ev, "a");
    Event.stop(ev);
    this.show(elm);
    this.menu.without(elm).each(this.hide.bind(this));
  },
  hide : function(elm) {
    $(elm).removeClassName('active-tab');
    $(this.tabID(elm)).removeClassName('active-tab-body');
  },
  show : function(elm) {
    $(elm).addClassName('active-tab');
    $(this.tabID(elm)).addClassName('active-tab-body');
  },
  tabID : function(elm) {
    return elm.href.match(/#(\\w.+)/)[1];
  },
  getInitialTab : function() {
    if(document.location.href.match(/#(\\w.+)/)) {
      var loc = RegExp.$1;
      var elm = this.menu.find(function(value) { return value.href.match(/#(\\w.+)/)[1] == loc; });
      return elm || this.menu.first();
    } else {
      return this.menu.first();
    }
  }
}
Event.observe(window,'load',function(){ new Fabtabs('tabs'); },false);
EOF
%>
