<h1>Listing team_groups</h1>

<table>
  <tr>
  <% for column in TeamGroup.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for team_group in @team_groups %>
  <tr>
  <% for column in TeamGroup.content_columns %>
    <td><%=h team_group.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => team_group %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => team_group %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => team_group }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @team_group_pages.current.previous } if @team_group_pages.current.previous %>
<%= link_to 'Next page', { :page => @team_group_pages.current.next } if @team_group_pages.current.next %> 

<br />

<%= link_to 'New team_group', :action => 'new' %>
