<% content_for :main_title do %> <%= _("Home") %><% end %>

<% if not logged_in? %>
<div class="promo">
  <%= _("Now you can <a href='%{signup_link}'>sign up</a> and leave comments on the site.") % { :signup_link => url_for(:controller => :account, :action => :login) } %>
</div>
<% end %>

<div id="championship">
  <h3 style="margin-top: 0px"><%= _("Current championships") %></h3>
  <% @championships.each do |champ| %>
    <%= link_to champ.full_name, :controller => :championship, :action => :show, :id => champ %><br>
  <% end %>
</div>

<div id="edits">
  <h3> <%= _("Latest edits") %></h3>
  <% @games.each do |game| %>
    <div class="updated-game">
    <% if game.updated_by %>
      <div style="overflow: hidden; white-space: nowrap; width: 100%"><a href="<%= url_for(:controller => :user, :action => :show, :id => game.updated_by) %>"><small><%= image_tag "users/" + game.updated_by.small_logo, :class => "user-logo" %> <%= game.updated_by.display_name %></small></a></div>
    <% end %>
    <small><%= game.updated_at.strftime(_("%A, %d/%m/%Y at %H:%M")) %></small><br>
    <div class="table_row">
      <div class="table_cell" style="width: 50%; text-align: left"><%= link_to game.phase.championship.full_name, :controller => :championship, :action => :show, :id => game.phase.championship %></div>
      <div class="table_cell" style="width: 50%"><%= game.formatted_date(true) %></div>
      <div class="clearer"></div>
    </div>
    <div class="table_row">
      <%= render :partial => "championship/game_list",
                 :locals => { :game => game } %>
      <div class="clearer"></div>
    </div>
    </div>
  <% end %>
</div>

<h3><%= _("Latest comments") %></h3>
<div id="comments">
  <% @comments.each do |comment| %>
      <div class="comment">
      <%= render :partial => "comment/comment", :object => comment %>
      <small><%= link_to sprintf(_("View this %s"), _(comment.commentable_type.downcase)), :controller => comment.commentable_type, :action => :show, :id => comment.commentable_id %></small>
    </div>
  <% end %>
</div>

