<% content_for :main_title do %> <%= _("Home") %><% end %>

<div id="championship">
  <h3 style="margin-top: 0px"><%= _("Current championships") %></h3>
  <% @championships.each do |champ| %>
    <%= link_to champ.full_name, :controller => :championship, :action => :show, :id => champ %><br>
  <% end %>
</div>

<div id="edits">
  <h3> <%= _("Latest edits") %></h3>
  <% @games.each do |game| %>
    <% if game.updated_by %>
      <div style="overflow: hidden; white-space: nowrap; width: 100%"><%= image_tag "users/" + game.updated_by.small_logo, :border => 1 %> <%= game.updated_by.display_login %></div>
    <% end %>
    <%= game.updated_at.strftime(_("%A, %d/%m/%Y at %H:%M")) %><br>
    <div class="table_row">
      <div class="table_cell" style="width: 50%; text-align: left"><%= link_to game.phase.championship.full_name, :controller => :championship, :action => :show, :id => game.phase.championship %></div>
      <div class="table_cell" style="width: 50%"><%= game.formatted_date(true) %></div>
      <div class="clearer"></div>
    </div>
    <div class="table_row">
      <%= render :partial => "championship/game_list",
                 :locals => { :game => game } %>
      <div class="clearer"></div>
    </div>
    <hr>
  <% end %>
</div>

<div id="comments">
  <h3><%= _("Latest comments") %></h3>
  <% @comments.each do |comment| %>
    <div style="overflow: hidden; white-space: nowrap; width: 100%"><%= image_tag "users/" + comment.user.small_logo, :border => 1 %> <%= comment.user.display_login %></div>
    <%= comment.created_at.strftime(_("%A, %d/%m/%Y at %H:%M")) %><br>
    <br>
    <div>
      <%= comment.comment %>
    </div>
    <%= link_to sprintf(_("View this %s"), _(comment.commentable_type.downcase)), :controller => comment.commentable_type, :action => :show, :id => comment.commentable_id %>
    <hr>
  <% end %>
</div>

