<% content_for :main_title do %> Listing teams <% end %>

<% form_tag({ :action => "list", :id => "" }, :method => "GET",
            :style => "display: inline") do %>
  <%= text_field_tag("id", @id, :size => 20) %>
  <%= submit_tag("Search", :name => nil) %>
<% end %>

<div id="table">
<%= render :partial => "team_list" %>
</div>

<% content_for :sidebar do %>
  <% if logged_in? %>
    <%= link_to 'New team', :action => 'new' %>
  <% end %>
<% end %>
<%= update_page_tag do |page| page["id"].activate end %>
