<h1>Team</h1>

<div class='content'>
<div>
  <div style="float: left">
    <%= image_tag "logos/" + @team.large_logo if @team.large_logo %>
  </div>
  <h2><%= @team.name %></h2>
  Country: <%= @team.country %><br/>
  Foundation: <br/>
  <div style="clear: both"></div>
</div>

<div>
  <% @championships.each do |c| %>
    <%= link_to c.full_name, :controller => :championship, :action => :team, :id => c, :team => @team %><br/>
  <% end %>
</div>

<% last_games = @team.last_n_games(5)
unless last_games.empty? %>
<h2> Last 5 games</h2>
<div class="game_score" style='font-size: 12px'>
  <% last_games.each do |@game| %>
    <div class="table_row">
      <div class="table_cell" style='width: 30%; text-align: left'>
        <%= link_to @game.phase.championship.full_name,
          { :action => "show",
            :controller => "championship",
            :id => @game.phase.championship,
          } %>
      </div>
      <div class="table_cell" style='width: 70%'>
        <%= render :partial => "championship/game_list" %>
        <div class="clearer"></div>
      </div>
      <div class="clearer"></div>
    </div>
  <% end %>
</div>
<% end %>

<% next_games = @team.next_n_games(5)
unless next_games.empty? %>
<h2> Next 5 games</h2>
<div class="game_score" style='font-size: 12px'>
  <% next_games.each do |@game| %>
    <div class="table_row">
      <div class="table_cell" style='width: 30%; text-align: left'>
        <%= link_to @game.phase.championship.full_name,
          { :action => "show",
            :controller => "championship",
            :id => @game.phase.championship,
          } %>
      </div>
      <div class="table_cell" style='width: 70%'>
        <%= render :partial => "championship/game_list" %>
        <div class="clearer"></div>
      </div>
      <div class="clearer"></div>
    </div>
  <% end %>
</div>
<% end %>

<% if logged_in? %>
  <br/>
  <%= link_to "Edit", :action => :edit, :id => @team %>
<% end %>
</div>
