<style type="text/css">
  .ui-autocomplete {
    max-height: 200px;
    width: 500px;
    background-color: #D9D9D9;
    overflow: auto;
  }
</style>
<div class="demo">
<div class="ui-widget">
  <img src="/images/blank.gif" id="team-icon" />
  <input id="team-label" />
  <input type="hidden" id="team-id" />
  <p id="team-description"></p>
</div>
</div><!-- End demo -->

<table>
  <tr><th><%= _("Team") %></th><th><%= _("Bonus") %></th><th><%= _("Bias") %></th><th><%= _("Observation") %></th></tr>
<% @team_number.times do |i| %>
  <tr><td>
      <% team_group = @group.team_groups[i] %>
      <select id="team_group_<%=i%>_id" name="team_group[<%=i%>][team_id]">
      </select>
    </td>
    <td>
      <%= text_field_tag "team_group[#{i}][add_sub]",
                         team_group ? team_group.add_sub : 0,
                         :size => 2 %>
    </td>
    <td>
      <%= text_field_tag "team_group[#{i}][bias]",
                         team_group ? team_group.bias : 0,
                         :size => 2 %>
    </td>
    <td>
      <%= text_area_tag "team_group[#{i}][comment]",
                        team_group ? team_group.comment : "" %>
    </td>
  </tr>
<% end %>
</table>
<%= javascript_include_merged :edit_group %>
<script type="text/javascript">
var teams = [
<% @teams.each do |team| %>
  <%= "{ id: #{team.id},
         name: '#{escape_javascript team.name}',
         desc: '#{escape_javascript team.full_name}, #{escape_javascript _(team.country)}',
         icon: '#{escape_javascript team.small_logo}' }," %>
<% end %>
];
</script>
