<% if @total == 0 %>
<p><%= _("No phases found") %></p>
<% else %>

  <% if @phase_pages.page_count > 1 %>
    <%= pagination_links @phase_pages, { :window_size => 1 } %>
  <% end %>

<table>
  <tr>
  <th><%= _("Name") %></th>
  <th><%= _("Sort") %></th>
  </tr>
  
<% for phase in @phases %>
  <tr>
  <td><%= phase.name %></td>
  <td><%= phase.sort %></td>
  <td><%= link_to _('Show'), :action => 'show', :id => phase %></td>
  <td><%= link_to _('Edit'), :action => 'edit', :id => phase %></td>
  <td><%= link_to _('Destroy'), { :action => 'destroy', :id => phase }, :confirm => _('Are you sure?'), :post => true %></td>
  </tr>
<% end %>
</table>
<% end %>

