<% form_tag do -%>
<p><%= label_tag :openid_url, _("OpenID URL") %><br/>
<%= text_field_tag :openid_url, @user.identity_url %></p>
<p><%= submit_tag _('Log in with OpenID') %></p>
<% end %>

<% form_for :user, @user do |f| -%>
<p><%= f.label :login %><br/>
<%= f.text_field :login %></p>

<p><%= f.label :password %><br/>
<%= f.password_field :password %></p>

<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->

<p><%= submit_tag _('Log in') %></p>
<% end -%>
