<%= error_messages_for :user %>
<% form_for :user do |f| -%>
<p><label for="login"><%= _("Login") %></label><br/>
<%= f.text_field :login %></p>

<p><label for="email"><%= _("Email") %></label><br/>
<%= f.text_field :email %></p>

<p><label for="password"><%= _("Password") %></label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation"><%= _("Confirm Password") %></label><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= submit_tag _('Sign up') %></p>
<% end -%>
