#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('category')
_('Category|Name')
_('championship')
_('Championship|Name')
_('Championship|Begin')
_('Championship|End')
_('Championship|Point win')
_('Championship|Point draw')
_('Championship|Point loss')
_('Championship|Show country')
_('comment')
_('Comment|Title')
_('Comment|Comment')
_('Comment|Commentable type')
_('game')
_('Game|Round')
_('Game|Attendance')
_('Game|Home score')
_('Game|Away score')
_('Game|Home pen')
_('Game|Away pen')
_('Game|Played')
_('Game|Date')
_('Game|Time')
_('Game|Version')
_('Game|Home aet')
_('Game|Away aet')
_('goal')
_('Goal|Time')
_('Goal|Penalty')
_('Goal|Own goal')
_('Goal|Aet')
_('group')
_('Group|Name')
_('Group|Promoted')
_('Group|Relegated')
_('Group|Odds progress')
_('phase')
_('Phase|Name')
_('Phase|Order by')
_('Phase|Sort')
_('Phase|Bonus points')
_('Phase|Bonus points threshold')
_('player game')
_('PlayerGame|On')
_('PlayerGame|Off')
_('PlayerGame|Yellow')
_('PlayerGame|Red')
_('player')
_('Player|Name')
_('Player|Position')
_('Player|Birth')
_('Player|Country')
_('Player|Full name')
_('referee')
_('Referee|Name')
_('Referee|Location')
_('role')
_('Role|Name')
_('stadium')
_('Stadium|Name')
_('Stadium|Full name')
_('Stadium|City')
_('Stadium|Country')
_('team group')
_('TeamGroup|Add sub')
_('TeamGroup|Bias')
_('TeamGroup|Comment')
_('TeamGroup|First odds')
_('TeamGroup|Promoted odds')
_('TeamGroup|Relegated odds')
_('team')
_('Team|Name')
_('Team|Country')
_('Team|Logo')
_('Team|City')
_('Team|Foundation')
_('Team|Full name')
_('user')
_('User|Login')
_('User|Email')
_('User|Crypted password')
_('User|Salt')
_('User|Remember token')
_('User|Remember token expires at')
_('User|Identity url')
_('User|Name')
_('User|Location')
_('User|Birthday')
_('User|About me')
_('User|Last login')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
