#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Category')
_('Category|Name')
_('Championship')
_('Championship|Begin')
_('Championship|End')
_('Championship|Name')
_('Championship|Point draw')
_('Championship|Point loss')
_('Championship|Point win')
_('Championship|Show country')
_('Comment')
_('Comment|Comment')
_('Comment|Commentable type')
_('Comment|Title')
_('Game')
_('Game|Attendance')
_('Game|Away aet')
_('Game|Away pen')
_('Game|Away score')
_('Game|Date')
_('Game|Has time')
_('Game|Home aet')
_('Game|Home field')
_('Game|Home pen')
_('Game|Home score')
_('Game|Played')
_('Game|Round')
_('Game|Version')
_('Goal')
_('Goal|Aet')
_('Goal|Own goal')
_('Goal|Penalty')
_('Goal|Time')
_('Group')
_('Group|Name')
_('Group|Odds progress')
_('Group|Promoted')
_('Group|Relegated')
_('Phase')
_('Phase|Bonus points')
_('Phase|Bonus points threshold')
_('Phase|Name')
_('Phase|Order by')
_('Phase|Sort')
_('Player')
_('Player|Birth')
_('Player|Country')
_('Player|Full name')
_('Player|Name')
_('Player|Position')
_('Player game')
_('PlayerGame|Off')
_('PlayerGame|On')
_('PlayerGame|Red')
_('PlayerGame|Yellow')
_('Referee')
_('Referee|Location')
_('Referee|Name')
_('Role')
_('Role|Name')
_('Stadium')
_('Stadium|City')
_('Stadium|Country')
_('Stadium|Full name')
_('Stadium|Name')
_('Team')
_('Team|City')
_('Team|Country')
_('Team|Def rating')
_('Team|Foundation')
_('Team|Full name')
_('Team|Legacy logo')
_('Team|Logo content type')
_('Team|Logo file name')
_('Team|Logo file size')
_('Team|Logo updated at')
_('Team|Name')
_('Team|Off rating')
_('Team|Rating')
_('Team|Team type')
_('Team group')
_('TeamGroup|Add sub')
_('TeamGroup|Bias')
_('TeamGroup|Comment')
_('TeamGroup|Odds')
_('User')
_('User|About me')
_('User|Avatar content type')
_('User|Avatar file name')
_('User|Avatar file size')
_('User|Avatar updated at')
_('User|Birthday')
_('User|Crypted password')
_('User|Email')
_('User|Identity url')
_('User|Last login')
_('User|Location')
_('User|Login')
_('User|Name')
_('User|Openid connect token')
_('User|Remember token')
_('User|Remember token expires at')
_('User|Salt')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
